//@version=5
indicator("H1 M15 LR Dashboard (fixed)", overlay=true, max_labels_count=2, max_lines_count=2)

// --- LR logic (ugyanaz, mint eddig) ---
f_lr_dir() =>
    var float[] a_shape_closes = array.new_float()
    var int[] a_shape_bars = array.new_int()
    var float[] v_shape_closes = array.new_float()
    var int[] v_shape_bars = array.new_int()
    var float potential_bull_qml_level = na
    var int potential_bull_qml_bar = na
    var float bull_bos_level = na
    var float potential_bear_qml_level = na
    var int potential_bear_qml_bar = na
    var float bear_bos_level = na
    var int lr_dir = na
    if barstate.isconfirmed
        if close[1] > open[1] and close < open
            array.unshift(a_shape_closes, close[1])
            array.unshift(a_shape_bars, bar_index[1])
            if array.size(a_shape_closes) > 20
                array.pop(a_shape_closes)
                array.pop(a_shape_bars)
            if array.size(a_shape_closes) > 1 and array.size(v_shape_closes) > 0
                if array.get(a_shape_closes, 0) > array.get(a_shape_closes, 1)
                    for i = 0 to array.size(v_shape_closes) - 1
                        if array.get(v_shape_bars, i) > array.get(a_shape_bars, 1) and array.get(v_shape_bars, i) < array.get(a_shape_bars, 0)
                            potential_bear_qml_level := array.get(a_shape_closes, 0)
                            potential_bear_qml_bar := array.get(a_shape_bars, 0)
                            bear_bos_level := array.get(v_shape_closes, i)
                            break
        if close[1] < open[1] and close > open
            array.unshift(v_shape_closes, close[1])
            array.unshift(v_shape_bars, bar_index[1])
            if array.size(v_shape_closes) > 20
                array.pop(v_shape_closes)
                array.pop(v_shape_bars)
            if array.size(v_shape_closes) > 1 and array.size(a_shape_closes) > 0
                if array.get(v_shape_closes, 0) < array.get(v_shape_closes, 1)
                    for i = 0 to array.size(a_shape_closes) - 1
                        if array.get(a_shape_bars, i) > array.get(v_shape_bars, 1) and array.get(a_shape_bars, i) < array.get(v_shape_bars, 0)
                            potential_bull_qml_level := array.get(v_shape_closes, 0)
                            potential_bull_qml_bar := array.get(v_shape_bars, 0)
                            bull_bos_level := array.get(a_shape_closes, i)
                            break
        if not na(bear_bos_level) and close[1] >= bear_bos_level and close < bear_bos_level
            lr_dir := -1
            bear_bos_level := na
            bull_bos_level := na
        if not na(bull_bos_level) and close[1] <= bull_bos_level and close > bull_bos_level
            lr_dir := 1
            bull_bos_level := na
            bear_bos_level := na
    lr_dir

// --- Egy sort rajzol a dashboard táblázatban ---
show_row(table t, string name, int lr_dir_h, int lr_dir_m, int i) =>
    icon_h = lr_dir_h == 1 ? "📈" : lr_dir_h == -1 ? "📉" : ""
    icon_m = lr_dir_m == 1 ? "📈" : lr_dir_m == -1 ? "📉" : ""
    color_h = lr_dir_h == 1 ? color.green : lr_dir_h == -1 ? color.red : na
    color_m = lr_dir_m == 1 ? color.green : lr_dir_m == -1 ? color.red : na
    table.cell(t, 0, i, name, text_color=color.white)
    table.cell(t, 1, i, icon_h, text_color=color_h)
    table.cell(t, 2, i, icon_m, text_color=color_m)

// --- Symbolok H1/M15 LR külön változókban ---
lr_dir_h1_1  = request.security("FOREXCOM:AUDUSD", "60", f_lr_dir())
lr_dir_m15_1 = request.security("FOREXCOM:AUDUSD", "15", f_lr_dir())
lr_dir_h1_2  = request.security("FOREXCOM:USDCAD", "60", f_lr_dir())
lr_dir_m15_2 = request.security("FOREXCOM:USDCAD", "15", f_lr_dir())
lr_dir_h1_3  = request.security("FOREXCOM:EURCAD", "60", f_lr_dir())
lr_dir_m15_3 = request.security("FOREXCOM:EURCAD", "15", f_lr_dir())
lr_dir_h1_4  = request.security("FOREXCOM:GBPCAD", "60", f_lr_dir())
lr_dir_m15_4 = request.security("FOREXCOM:GBPCAD", "15", f_lr_dir())
lr_dir_h1_5  = request.security("FOREXCOM:AUDCAD", "60", f_lr_dir())
lr_dir_m15_5 = request.security("FOREXCOM:AUDCAD", "15", f_lr_dir())
lr_dir_h1_6  = request.security("FOREXCOM:USDJPY", "60", f_lr_dir())
lr_dir_m15_6 = request.security("FOREXCOM:USDJPY", "15", f_lr_dir())
lr_dir_h1_7  = request.security("FOREXCOM:USDCHF", "60", f_lr_dir())
lr_dir_m15_7 = request.security("FOREXCOM:USDCHF", "15", f_lr_dir())
lr_dir_h1_8  = request.security("FOREXCOM:NZDUSD", "60", f_lr_dir())
lr_dir_m15_8 = request.security("FOREXCOM:NZDUSD", "15", f_lr_dir())
lr_dir_h1_9  = request.security("FOREXCOM:GBPJPY", "60", f_lr_dir())
lr_dir_m15_9 = request.security("FOREXCOM:GBPJPY", "15", f_lr_dir())
lr_dir_h1_10 = request.security("FOREXCOM:AUDJPY", "60", f_lr_dir())
lr_dir_m15_10 = request.security("FOREXCOM:AUDJPY", "15", f_lr_dir())
lr_dir_h1_11 = request.security("FOREXCOM:GBPUSD", "60", f_lr_dir())
lr_dir_m15_11 = request.security("FOREXCOM:GBPUSD", "15", f_lr_dir())
lr_dir_h1_12 = request.security("FOREXCOM:EURUSD", "60", f_lr_dir())
lr_dir_m15_12 = request.security("FOREXCOM:EURUSD", "15", f_lr_dir())
lr_dir_h1_13 = request.security("SAXO:XAUUSD", "60", f_lr_dir())
lr_dir_m15_13 = request.security("SAXO:XAUUSD", "15", f_lr_dir())
lr_dir_h1_14 = request.security("FOREXCOM:NAS100", "60", f_lr_dir())
lr_dir_m15_14 = request.security("FOREXCOM:NAS100", "15", f_lr_dir())
lr_dir_h1_15 = request.security("FOREXCOM:GBPCHF", "60", f_lr_dir())
lr_dir_m15_15 = request.security("FOREXCOM:GBPCHF", "15", f_lr_dir())
lr_dir_h1_16 = request.security("FOREXCOM:AUDCHF", "60", f_lr_dir())
lr_dir_m15_16 = request.security("FOREXCOM:AUDCHF", "15", f_lr_dir())
lr_dir_h1_17 = request.security("FOREXCOM:SPX500", "60", f_lr_dir())
lr_dir_m15_17 = request.security("FOREXCOM:SPX500", "15", f_lr_dir())

if barstate.islast
    var table t = table.new(position.top_right, 3, 18, border_width=1)
    table.cell(t, 0, 0, "Symbol", bgcolor=color.new(color.gray, 0), text_color=color.white)
    table.cell(t, 1, 0, "H1", bgcolor=color.new(color.gray, 0), text_color=color.white)
    table.cell(t, 2, 0, "M15", bgcolor=color.new(color.gray, 0), text_color=color.white)

    show_row(t, "AUDUSD",  lr_dir_h1_1,  lr_dir_m15_1,  1)
    show_row(t, "USDCAD",  lr_dir_h1_2,  lr_dir_m15_2,  2)
    show_row(t, "EURCAD",  lr_dir_h1_3,  lr_dir_m15_3,  3)
    show_row(t, "GBPCAD",  lr_dir_h1_4,  lr_dir_m15_4,  4)
    show_row(t, "AUDCAD",  lr_dir_h1_5,  lr_dir_m15_5,  5)
    show_row(t, "USDJPY",  lr_dir_h1_6,  lr_dir_m15_6,  6)
    show_row(t, "USDCHF",  lr_dir_h1_7,  lr_dir_m15_7,  7)
    show_row(t, "NZDUSD",  lr_dir_h1_8,  lr_dir_m15_8,  8)
    show_row(t, "GBPJPY",  lr_dir_h1_9,  lr_dir_m15_9,  9)
    show_row(t, "AUDJPY",  lr_dir_h1_10, lr_dir_m15_10, 10)
    show_row(t, "GBPUSD",  lr_dir_h1_11, lr_dir_m15_11, 11)
    show_row(t, "EURUSD",  lr_dir_h1_12, lr_dir_m15_12, 12)
    show_row(t, "XAUUSD",  lr_dir_h1_13, lr_dir_m15_13, 13)
    show_row(t, "NAS100",  lr_dir_h1_14, lr_dir_m15_14, 14)
    show_row(t, "GBPCHF",  lr_dir_h1_15, lr_dir_m15_15, 15)
    show_row(t, "AUDCHF",  lr_dir_h1_16, lr_dir_m15_16, 16)
    show_row(t, "SPX500",  lr_dir_h1_17, lr_dir_m15_17, 17)

